<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a Las Lomas de Paraíso</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./img/LomasDeParaisoLogo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,300;1,900&display=swap" rel="stylesheet">
  <!-- Metas para compartir -->
  <html prefix="http://ogp.me/ns#" itemscope itemtype="http://schema.org/Article">

  <!-- Open Graph -->
  <meta property="og:title" content="Bienvenidos a Lomas de Paraíso" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://1nfinit0.github.io/LomasDeParaisoGeoPortal/"/>
  <meta property="og:image" content="https://raw.githubusercontent.com/1nfinit0/LomasDeParaisoGeoPortal/master/img/LomasDeParaisoLogo.png" />
  <meta property="og:description" content="Descubre la magia de la naturaleza en Lomas del Paraíso, una reserva natural única. Con sus paisajes verdes y exuberantes en invierno, es el lugar perfecto para el ecoturismo. Sumérgete en la belleza natural y relájate en este tesoro costero." />
  <meta property="og:site_name" content="Lomas de Paraíso" />
</head>
<body>
  <div class="logo-container">
    <img src="./img/LomasDeParaisoLogo.png" alt="Logo" class="logo">
  </div>  
  <header>
    <nav class="barra-container">
      <label class="toggle-btn">
        <input type="checkbox">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path class="icon-initial" d="M2,6 L22,6 M2,12 L22,12 M2,18 L22,18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path class="icon-close" d="M6,6 L18,18 M6,18 L18,6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: none;"/>
        </svg>
      </label>          
      <a class="logo-container" href="https://1nfinit0.github.io/LomasDeParaisoGeoPortal/">
        <img class="logo-img" src="./img/LomasDeParaisoLogo.png" alt="Logo de Las Lomas de Paraíso">
        <span class="logo-name">Lomas de Paraíso</span>
      </a>
      <div class="menu-content">
        <div class="menu">
          <div class="servicios-container">
            <a  href="./geoportal/geoportal.html" class="servicio-geoparaiso">
              <img src="./img/LomasDeParaisoLogo.png" alt="Logo">
              <h2>GeoParaiso</h2>
            </a>
            <hr>
          </div>
          <div class="lista-enlaces">
            <a href="https://github.com/1nfinit0/LomasDeParaisoGeoPortal">Repositorio</a>
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
            <a href="#">Noticias</a>
          </div>
        </div>
        <div class="relleno">
        </div>
      </div>
    </nav>
    <video src="./img/webvideo.mp4" class="video" autoplay muted loop preload="auto"></video>
    <div class="tittle-container">
      <p class="tittle-sub">Bienvenidos a</p>
      <h1 class="tittle">Las Lomas de Paraíso</h1>
      <p class="tittle-descripcion">Descubre la magia de la naturaleza en Lomas del Paraíso, una reserva natural única. Con sus paisajes verdes y exuberantes en invierno, es el lugar perfecto para el ecoturismo. Sumérgete en la belleza natural y relájate en este tesoro costero.</p>
    </div>
    <div class="accion-visitar-container">
      <div class="hrs_container">
        <div class="accion-visitar-hr-left"><hr class="accion-visitar-hr"></div>
        <div class="accion-visitar-spam">Reserva tu visita aquí</div>
        <div class="accion-visitar-hr-right"><hr class="accion-visitar-hr"></div>
      </div>
      <div class="accion-visitar-button">
        <a href="https://wa.me/+51922917150?text=Deseo%20coordinar%20una%20visita%20%3AD">
          <img src="./img/whatsapp-svgrepo-com.svg" alt="Logo-whatsapp">
          <span>Visitar</span>
        </a>
      </div>
    </div>
    <div class="arrow-container">
      <div class="arrow-down"></div>
    </div>
  </header>
  <main>
    <div class="tarea">
      <h2>¿Qué labor realizamos?</h2>
      <ul>
        <li>
          <div class="imagen-labor">
            <img src="./img/caminata.svg" alt="NN">
          </div>
          <h3>Caminata Guiada</h3>
          <p>Disfruta de una caminata guiada por la reserva natural de Lomas del Paraíso. Conoce la flora y fauna de la zona y disfruta de la naturaleza.</p>
        </li>
        <li>
          <div class="imagen-labor">
            <img src="./img/trees-tree-forest-woods-svgrepo-com.svg" alt="NN">
          </div>
          <h3>Reforestación</h3>
          <p>
            Participa en el reforestación de la reserva natural de Lomas del Paraíso. Conoce la flora y fauna de la zona y disfruta de la naturaleza.
          </p>
        </li>
        <li>
          <div class="imagen-labor">
            <img src="./img/shield-check-svgrepo-com.svg" alt="NN">
          </div>
          <h3>Protección</h3>
          <p>
            Participa en la protección de la reserva natural de Lomas del Paraíso. Conoce la flora y fauna de la zona y disfruta de la naturaleza.
          </p>
        </li>
        <li>
          <div class="imagen-labor">
            <img src="./img/research-svgrepo-com.svg" alt="NN">
          </div>
          <h3>Investigación</h3>
          <p>
            Participa en la investigación de la reserva natural de Lomas del Paraíso. Conoce la flora y fauna de la zona y disfruta de la naturaleza.
          </p>
        </li>
      </ul>
    </div>
    <div class="news-bar">
      <div class="news-tittle--container">
        <h2>Noticias</h2>
        <hr>
        <p>Entérate de todo...</p>
      </div>
      <img src="./img/triangle-filled-svgrepo-com.svg" alt="">
    </div>
    <div class="news">
      <div class="nuevo-container">
        <div class="part">
          <h4>Nuevo</h4>
        </div>
        <div class="part">
        </div>
      </div>
      <div class="noticias">
        <div class="ultimo">
        </div>
        <div class="anteriores">
        </div>
      </div>
      <a class="GoNoticias" href="#">Más</a>
    </div>
  </main>
  <footer>
    <div class="footer-container">
        <a class="footer-logo-container" href="https://1nfinit0.github.io/LomasDeParaisoGeoPortal/">
          <img class="logo-img" src="./img/LomasDeParaisoLogo.png" alt="Logo de Las Lomas de Paraíso">
          <span class="logo-name">Lomas de Paraíso</span>
        </a>
      <div class="footer-info-container">
        <h2>Asociación Circuito Ecoturístico Lomas de Paraíso</h2>
        <p>Departamento de IT</p>
        <p>Villa María del Triunfo, 15812 Quebrada Paraíso</p>
        <p>lomasdeparaiso@gmail.com</p>
        <p>Gestionada por la Asociación Circuito Ecoturístico Lomas de Paraíso pertenece al ACR Sistema de Lomas de Lima. Visitas guiadas de L-D previa reserva.</p>
      </div>
    </div>
  </footer>
  <script type="module" src="./script.js"></script>
</body>
</html>